WpfApp1/WpfApp1/LevelSelect.xaml

<Window x:Class="WpfApp1.SelectLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Level Select" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblSelectLevel" Content="Select A Level:" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLevel1" Content="Level 1" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="150" Height="150"/>
        <Button x:Name="btnLevel2" Content="Level 2" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top" Width="150" Height="150"/>
        <Button x:Name="btnWorld3" Content="World 3" HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top" Width="150" Height="150"/>
        <Label x:Name="lblCurrentUser" Content="Current User:" HorizontalAlignment="Left" Margin="571,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentWorld" Content="Current World:" HorizontalAlignment="Left" Margin="330,75,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</Window>
