WpfApp1/WpfApp1/Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtboxUsername" HorizontalAlignment="Left" Height="23" Margin="240,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegister" Click="RegisterClicked"  Content="Register" HorizontalAlignment="Left" Margin="170,325,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="100,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="100,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxFirstName" HorizontalAlignment="Left" Height="23" Margin="240,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxLastName" HorizontalAlignment="Left" Height="23" Margin="240,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxEmail" HorizontalAlignment="Left" Height="23" Margin="240,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtboxPassword" HorizontalAlignment="Left" Height="23" Margin="240,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBackReg" Click="btnBackReg_Click" Content="Back" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnGotoLogin" Content="Login" HorizontalAlignment="Left" Margin="500,325,0,0" VerticalAlignment="Top" Width="75" Click="btnGotoLogin_Click"/>

    </Grid>
</Window>
